<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mary Blooms</title>

   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <section class="banner">
      <div class="banner__wrap container">
         <div class="banner-title">
            <p class="banner-title__first">Mary</p>
            <p class="banner-title__second">Blooms</p>
         </div>

         <p class="banner-description">
            Консультации. Уход. Озеленение
         </p>

         <div class="banner-socials">
            <a href="https://www.instagram.com/taracamary">
               <img src="img/socials/instagram.png" alt="instagram">
            </a>
            <a href="https://t.me/taracamary">
               <img src="img/socials/telegram.png" alt="telegram">
            </a>
            <a href="viber://chat?number=%2B375299294549">
               <img src="img/socials/viber.png" alt="viber">
            </a>
            <a href="https://vk.com/taracamary">
               <img src="img/socials/vk.png" alt="vk">
            </a>
         </div>
      </div>
   </section>

   <section class="services">
      <div class="container">
         <h2 class="section-title">Услуги</h2>

         <p class="services-card__text">
            Сталкивались ли вы с ситуацией, когда ухаживаешь за растением, поливаешь его, протираешь листики, но
            растение погибает? Или с тем, что листочки растений потускнели или пожелтели, а вы теряетесь в догадках, что
            могло стать причиной и как это исправить? Может быть, вы хотите преобразить пространство и сделать его
            уютнее с помощью растений, но не знаете, с чего начать? А может быть, вы хотите пересадить своё растение или
            купить новое, но не уверены, как это сделать наилучшим образом?
         </p>

         <p class="services-card__text">
            Я здесь, чтобы вам помочь! И я могу предложить вам следующие услуги
         </p>

         <div class="services__wrap">
            <div class="services-card">
               <h3 class="services-card__title">Уход</h3>

               <p class="services-card__text">
                  Растения в доме - это прекрасно. Но уход за ними порой вызывает сложности. Особенно в те моменты,
                  когда растение заболело, нуждается в пересадке или лечении. Например, при пересадке можно допустить
                  ряд ошибок: неправильно подобрать грунт и горшок, повредить корни. Мои услуги ухода за комнатными
                  растениями включают в себя:
               </p>

               <ul class="services-card__list">
                  <li class="services-card__item">
                     Выездная работа с растениями
                  </li>
                  <li class="services-card__item">
                     Анализ условий и ухода за растениями
                  </li>
                  <li class="services-card__item">
                     Визуальный осмотр листьев и корневой системы
                  </li>
                  <li class="services-card__item">
                     Построение плана по лечению, пересадке, перестановке
                  </li>
               </ul>
               <p class="services-card__text">
                  Rаждое растение получит всю необходимую заботу, включая полив, удобрение, обрезку и борьбу с болезнями
                  или вредителями
               </p>
            </div>
            <div class="services-card">
               <h3 class="services-card__title">Консультации</h3>

               <p class="services-card__text">
                  Профессиональные советы и рекомендации по уходу за вашими растениями, включающие в себя:
               </p>

               <ul class="services-card__list">
                  <li class="services-card__item">
                     Подбор оптимального грунта
                  </li>
                  <li class="services-card__item">
                     Создание правильного микроклимата
                  </li>
                  <li class="services-card__item">
                     Борьба с вредителями и болезнями
                  </li>
                  <li class="services-card__item">
                     Персонализированный план ухода, адаптированный под ваши условия и потребности растений
                  </li>
                  <li class="services-card__item">
                     Обучение основам ухода за растениями: от полива до подкормок
                  </li>
                  <li class="services-card__item">
                     Другие важные критерии содержания
                  </li>
               </ul>

               <p class="services-card__text">
                  Вы получите полезные советы и рекомендации по уходу за вашими растениями, чтобы они всегда радовали
                  вас своей красотой
               </p>
            </div>
            <div class="services-card">
               <h3 class="services-card__title">Озеленение</h3>

               <p class="services-card__text">
                  Услуга по подбору, доставке и монтажу растений в ваш интерьер. Подойдет тем, кто:
               </p>

               <ul class="services-card__list">
                  <li class="services-card__item">
                     Хочет озеленить квартиру, офис, кафе, лофт, студию
                  </li>
                  <li class="services-card__item">
                     Хочет сделать пространство стильным и уютным за счет растений
                  </li>
                  <li class="services-card__item">
                     Не знает какие растения приживуться и впишуться в интерьер
                  </li>
                  <li class="services-card__item">
                     Не знает где растения лучше расположить и как за ними ухаживать
                  </li>
               </ul>

               <p class="services-card__text">
                  Услуга озеленения состоит из следующих шагов:
               </p>

               <ul class="services-card__list services-card__list--ordered">
                  <li class="services-card__item">
                     Консультация. Подбираем растения исходя из интерьера и ваших пожеланий
                  </li>
                  <li class="services-card__item">
                     Проектирование. Согласовываем как растения будут вписаны в интерьер, где их лучше расположить
                  </li>
                  <li class="services-card__item">
                     Закупка. Тщательный отбор растений, осмотр корневой системы и закупка растений
                  </li>
                  <li class="services-card__item">
                     Доставка, монтаж растений и аксессуаров, обработка. Доставка на объект уже пересаженных растений
                     или пересадка растений на месте в подходящий субрастрат. Проведение профилактической обработки от
                     вредителей
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>

   <section class="advice">
      <div class="container">
         <h2 class="section-title">Как происходит процесс работы</h2>

         <div class="advice__wrap">
            <hr class="advice__line">

            <div class="advice-step">
               <h3 class="advice-step__title">1 шаг</h3>

               <p class="advice-step__text">
                  Вы описываете свою проблему
               </p>
            </div>

            <div class="advice-step">
               <h3 class="advice-step__title">2 шаг</h3>

               <p class="advice-step__text">
                  Я задаю ряд вопросов, чтобы иметь большее представление о ситуации. Так же попрошу сделать пару фото
               </p>
            </div>

            <div class="advice-step">
               <h3 class="advice-step__title">3 шаг</h3>

               <p class="advice-step__text">
                  По вашим ответам я определю проблему и напишу, что нужно сделать для ее решения. Это может быть: обработка от вредителей, пересадка, изменение условий и прочее
               </p>
            </div>

            <div class="advice-step">
               <h3 class="advice-step__title">4 шаг</h3>

               <p class="advice-step__text">
                  Распишу подробно, что нужно будет сделать в вашем случае, что купить
               </p>
            </div>

            <div class="advice-step">
               <h3 class="advice-step__title">5 шаг</h3>

               <p class="advice-step__text">
                  На протяжении месяца буду на связи
               </p>
            </div>
         </div>
      </div>
   </section>
</body>

</html>